{
"51": [
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 527829831
	},
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 485845532
	}
],
"52": [
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	}
],
"53": [
	{
		"31": 21,
		"34": "Camera",
		"37": true,
		"40": 0,
		"54": [
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, 0.0, 3.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 1.0, 1.0, 1.0 ],
					"5": [ 0.0, 0.0, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 6,
				"33": {
					"1": [ 0.0, 0.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": true,
					"4": 1,
					"5": 1.0,
					"6": 100.0,
					"7": 1.0,
					"8": 67.0
				}
			},
			{
				"31": 22,
				"32": 3
			}
		]
	},
	{
		"31": 21,
		"34": "Ground",
		"37": true,
		"40": 1,
		"54": [
			{
				"31": 22,
				"32": 7,
				"33": {
					"1": "models/ground/ground.gltf",
					"2": 2
				}
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, -2.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 5.0, 1.0, 5.0 ],
					"4": [ 19.40399932861328, 0.10000000149011612, 19.950000762939453 ],
					"5": [ -2.457416847789773E-8, -7.450580596923828E-8, -7.170483229401725E-8 ]
				}
			},
			{
				"31": 22,
				"32": 3
			}
		]
	},
	{
		"31": 21,
		"34": "Stall",
		"37": true,
		"40": 2,
		"54": [
			{
				"31": 22,
				"32": 3
			},
			{
				"31": 22,
				"32": 7,
				"33": {
					"1": "models/kenney/fantasy_town_kit/glb/stall.glb",
					"2": 2
				}
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, -1.9491870403289795, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 2.0, 2.0, 2.0 ],
					"4": [ 0.6499999761581421, 0.36550140380859375, 1.0 ],
					"5": [ 0.0, 0.5, 0.0 ]
				}
			}
		]
	}
],
"31": 1,
"35": -1,
"34": ""
}