{
"51": [
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 1408482749
	},
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 573200870
	}
],
"52": [
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	}
],
"53": [
	{
		"31": 21,
		"34": "Stall Group",
		"37": true,
		"40": 3,
		"54": [
			{
				"31": 22,
				"32": 3
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, 0.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 0.6499999761581421, 0.36550140380859375, 1.0 ],
					"5": [ 0.0, 0.5, 0.0 ]
				}
			}
		],
		"53": [
			{
				"31": 21,
				"34": "Coffe",
				"37": true,
				"40": 4,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {
							"1": [ 0.0, 0.0, 0.0 ],
							"2": [ 0.0, 0.0, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ],
							"4": [ 0.13759998977184296, 0.19580039381980896, 0.6298712491989136 ],
							"5": [ 0.0, 0.5, 0.0 ]
						}
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/food_kit/glb/banana.glb",
							"2": 2
						}
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ 0.0, 0.0, 0.0 ],
							"2": [ 0.0, 0.0, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ]
						}
					}
				]
			}
		]
	},
	{
		"31": 21,
		"34": "Banana",
		"37": true,
		"40": 5,
		"54": [
			{
				"31": 22,
				"32": 3
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 2.03009033203125, 1.1920928955078125E-7, -0.8346765637397766 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 0.13759998977184296, 0.19580039381980896, 0.6298712491989136 ],
					"5": [ 0.0, 0.5, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 7,
				"33": {
					"1": "models/kenney/food_kit/glb/banana.glb",
					"2": 1
				}
			}
		]
	}
],
"31": 1,
"35": 9,
"34": "Stall Template"
}