{
"51": [
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 2059572982
	},
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 2029680286
	}
],
"52": [
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	}
],
"53": [
	{
		"31": 21,
		"34": "Camera",
		"37": true,
		"40": 69,
		"54": [
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, 0.0, 3.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 1.0, 1.0, 1.0 ],
					"5": [ 0.0, 0.0, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 6,
				"33": {
					"1": [ 0.0, 0.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": true,
					"4": 1,
					"5": 1.0,
					"6": 100.0,
					"7": 1.0,
					"8": 67.0
				}
			},
			{
				"31": 22,
				"32": 3
			}
		]
	},
	{
		"31": 21,
		"34": "Ground",
		"37": true,
		"40": 70,
		"54": [
			{
				"31": 22,
				"32": 7,
				"33": {
					"1": "models/ground/ground.gltf",
					"2": 2
				}
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, -2.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 5.0, 1.0, 5.0 ],
					"4": [ 19.40399932861328, 0.10000000149011612, 19.950000762939453 ],
					"5": [ -2.457416847789773E-8, -7.450580596923828E-8, -7.170483229401725E-8 ]
				}
			},
			{
				"31": 22,
				"32": 3
			}
		]
	},
	{
		"31": 21,
		"34": "Stall",
		"37": true,
		"40": 71,
		"54": [
			{
				"31": 22,
				"32": 3
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, -1.9491870403289795, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 2.0, 2.0, 2.0 ],
					"4": [ 0.6499999761581421, 0.36550140380859375, 1.0 ],
					"5": [ 0.0, 0.5, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 7,
				"33": {
					"1": "models/kenney/fantasy_town/glb/stall.glb",
					"2": 1
				}
			},
			{
				"31": 22,
				"32": 2,
				"33": {
					"2": "scene/stall_template.xscene",
					"1": -1,
					"3": 2
				}
			}
		],
		"53": [
			{
				"31": 21,
				"34": "Apple",
				"37": true,
				"40": 72,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {
							"1": [ -0.2611151337623596, -1.2192776203155518, -0.24347922205924988 ],
							"2": [ 0.0, 0.0, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ],
							"4": [ 0.19629456102848053, 0.19075341522693634, 0.19629456102848053 ],
							"5": [ 0.0, 0.5, 0.0 ]
						}
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/food_kit/glb/apple.glb",
							"2": 1
						}
					},
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": -1,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Bananna",
				"37": true,
				"40": 73,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {
							"1": [ 0.2735954523086548, -1.2269188165664673, -0.406301885843277 ],
							"2": [ 0.0, 308.989990234375, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ],
							"4": [ 0.13759998977184296, 0.19580039381980896, 0.6298712491989136 ],
							"5": [ 0.0, 0.5, 0.0 ]
						}
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/food_kit/glb/banana.glb",
							"2": 1
						}
					},
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": -1,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Coffe",
				"37": true,
				"40": 74,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {
							"1": [ 0.03432881832122803, -1.2194077968597412, 0.8391582369804382 ],
							"2": [ 0.0, 127.75, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ],
							"4": [ 0.21628984808921814, 0.14000000059604645, 0.2866494655609131 ],
							"5": [ 0.0, 0.5, -0.07351965457201004 ]
						}
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/food_kit/glb/cup-coffee.glb",
							"2": 1
						}
					},
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": -1,
							"3": 2
						}
					}
				]
			}
		]
	}
],
"31": 1,
"35": -1,
"34": ""
}