{
"51": [
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 1020155847
	},
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 1281025083
	}
],
"52": [
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	}
],
"53": [
	{
		"31": 21,
		"34": "Camera",
		"37": true,
		"40": 0,
		"54": [
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, 0.0, 3.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 1.0, 1.0, 1.0 ],
					"5": [ 0.0, 0.0, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 6,
				"33": {
					"1": [ 0.0, 0.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": true,
					"4": 1,
					"5": 1.0,
					"6": 100.0,
					"7": 1.0,
					"8": 67.0
				}
			},
			{
				"31": 22,
				"32": 3
			}
		]
	},
	{
		"31": 21,
		"34": "Ground",
		"37": true,
		"40": 1,
		"54": [
			{
				"31": 22,
				"32": 7,
				"33": {
					"1": "models/ground/ground.gltf",
					"2": 2
				}
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, -2.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 5.0, 1.0, 5.0 ],
					"4": [ 19.40399932861328, 0.10000000149011612, 19.950000762939453 ],
					"5": [ -2.457416847789773E-8, -7.450580596923828E-8, -7.170483229401725E-8 ]
				}
			},
			{
				"31": 22,
				"32": 3
			}
		]
	},
	{
		"31": 21,
		"34": "Stall Group",
		"37": true,
		"40": 3,
		"54": [
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 3.131542921066284, -1.8899999856948853, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 0.6499999761581421, 0.36550140380859375, 1.0 ],
					"5": [ 0.0, 0.5, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 2,
				"33": {
					"2": "scene/stall_template.xscene",
					"1": 7,
					"3": 2
				}
			}
		],
		"53": [
			{
				"31": 21,
				"34": "Stall",
				"37": true,
				"40": 4,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 8,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Apple",
				"37": true,
				"40": 5,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 9,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Bananna",
				"37": true,
				"40": 6,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 10,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Coffe",
				"37": true,
				"40": 12,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 11,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "avocado",
				"37": true,
				"40": 13,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 2,
							"3": 2
						}
					}
				]
			}
		]
	},
	{
		"31": 21,
		"34": "Stall Group",
		"37": true,
		"40": 7,
		"54": [
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, -1.8899999856948853, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 0.6499999761581421, 0.36550140380859375, 1.0 ],
					"5": [ 0.0, 0.5, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 2,
				"33": {
					"2": "scene/stall_template.xscene",
					"1": 7,
					"3": 2
				}
			}
		],
		"53": [
			{
				"31": 21,
				"34": "Stall",
				"37": true,
				"40": 8,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 8,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Apple",
				"37": true,
				"40": 9,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 9,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Bananna",
				"37": true,
				"40": 10,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 10,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Coffe",
				"37": true,
				"40": 11,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 11,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "avocado",
				"37": true,
				"40": 2,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 2,
							"3": 2
						}
					}
				]
			}
		]
	},
	{
		"31": 21,
		"34": "Stall Group",
		"37": true,
		"40": 15,
		"54": [
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 3.131542921066284, -1.8899999856948853, 4.207060813903809 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 0.6499999761581421, 0.36550140380859375, 1.0 ],
					"5": [ 0.0, 0.5, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 2,
				"33": {
					"2": "scene/stall_template.xscene",
					"1": 7,
					"3": 2
				}
			}
		],
		"53": [
			{
				"31": 21,
				"34": "Stall",
				"37": true,
				"40": 16,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 8,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Apple",
				"37": true,
				"40": 17,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 9,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Bananna",
				"37": true,
				"40": 18,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 10,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Coffe",
				"37": true,
				"40": 19,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 11,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "avocado",
				"37": true,
				"40": 20,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 2,
							"3": 2
						}
					}
				]
			}
		]
	},
	{
		"31": 21,
		"34": "Stall Group",
		"37": true,
		"40": 22,
		"54": [
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.11198914051055908, -1.8899999856948853, 4.207060813903809 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 0.6499999761581421, 0.36550140380859375, 1.0 ],
					"5": [ 0.0, 0.5, 0.0 ]
				}
			},
			{
				"31": 22,
				"32": 2,
				"33": {
					"2": "scene/stall_template.xscene",
					"1": 7,
					"3": 2
				}
			}
		],
		"53": [
			{
				"31": 21,
				"34": "Stall",
				"37": true,
				"40": 23,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 8,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Apple",
				"37": true,
				"40": 24,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 9,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Bananna",
				"37": true,
				"40": 25,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 10,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Coffe",
				"37": true,
				"40": 26,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 11,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "avocado",
				"37": true,
				"40": 27,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/stall_template.xscene",
							"1": 2,
							"3": 2
						}
					}
				]
			}
		]
	}
],
"31": 1,
"35": -1,
"34": ""
}