{
"51": [
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 527829831
	},
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 485845532
	}
],
"52": [
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	}
],
"53": [
	{
		"31": 21,
		"34": "Stall Group",
		"37": true,
		"40": 23,
		"54": [
			{
				"31": 22,
				"32": 3
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, 0.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 0.6499999761581421, 0.36550140380859375, 1.0 ],
					"5": [ 0.0, 0.5, 0.0 ]
				}
			}
		],
		"53": [
			{
				"31": 21,
				"34": "Stall",
				"37": true,
				"40": 24,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {
							"1": [ 0.0, 0.0, 0.0 ],
							"2": [ 0.0, 0.0, 0.0 ],
							"3": [ 2.0, 2.0, 2.0 ],
							"4": [ 0.6499999761581421, 0.36550140380859375, 1.0 ],
							"5": [ 0.0, 0.5, 0.0 ]
						}
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/fantasy_town_kit/glb/stall.glb",
							"2": 2
						}
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ 0.0, 0.0, 0.0 ],
							"2": [ 0.0, 0.0, 0.0 ],
							"3": [ 2.0, 2.0, 2.0 ]
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Apple",
				"37": true,
				"40": 25,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {
							"1": [ -0.2611151337623596, 0.729909360408783, -0.24347922205924988 ],
							"2": [ 0.0, 0.0, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ],
							"4": [ 0.19629456102848053, 0.19075341522693634, 0.19629456102848053 ],
							"5": [ 0.0, 0.5, 0.0 ]
						}
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/food_kit/glb/apple.glb",
							"2": 2
						}
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ -0.2611151337623596, 0.729909360408783, -0.24347922205924988 ],
							"2": [ 0.0, 0.0, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ]
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Bananna",
				"37": true,
				"40": 26,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {
							"1": [ 0.2735954523086548, 0.7222682237625122, -0.406301885843277 ],
							"2": [ 0.0, 308.989990234375, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ],
							"4": [ 0.13759998977184296, 0.19580039381980896, 0.6298712491989136 ],
							"5": [ 0.0, 0.5, 0.0 ]
						}
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/food_kit/glb/banana.glb",
							"2": 2
						}
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ 0.2735954523086548, 0.7222682237625122, -0.406301885843277 ],
							"2": [ 0.0, -51.0099983215332, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ]
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Coffe",
				"37": true,
				"40": 27,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {
							"1": [ -0.4571070075035095, 0.7297793030738831, -0.779780924320221 ],
							"2": [ 0.0, 127.75, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ],
							"4": [ 0.21628984808921814, 0.14000000059604645, 0.2866494655609131 ],
							"5": [ 0.0, 0.5, -0.07351965457201004 ]
						}
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/food_kit/glb/cup-coffee.glb",
							"2": 2
						}
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ -0.4571070075035095, 0.7297793030738831, -0.779780924320221 ],
							"2": [ 0.0, 127.75, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ]
						}
					}
				]
			}
		]
	}
],
"31": 1,
"35": 9,
"34": "Stall Template"
}