{
"51": [
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 388104475
	},
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 1042307502
	}
],
"52": [
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	}
],
"53": [
	{
		"31": 21,
		"34": "Stall Group",
		"37": true,
		"40": 7,
		"54": [
			{
				"31": 22,
				"32": 3
			},
			{
				"31": 22,
				"32": 5
			},
			{
				"31": 22,
				"32": 8,
				"33": {
					"1": [ 0.0, 0.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ]
				}
			}
		],
		"53": [
			{
				"31": 21,
				"34": "Stall",
				"37": true,
				"40": 8,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/fantasy_town_kit/glb/stall.glb",
							"2": 2
						}
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ 0.0, 0.0, 0.0 ],
							"2": [ 0.0, 0.0, 0.0 ],
							"3": [ 2.0, 2.0, 2.0 ]
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Bananna",
				"37": true,
				"40": 10,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/food_kit/glb/banana.glb",
							"2": 2
						}
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ -0.45859527587890625, 0.7222681641578674, 0.8890483975410461 ],
							"2": [ 0.0, 62.09000015258789, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ]
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Coffe",
				"37": true,
				"40": 11,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/food_kit/glb/cup-coffee.glb",
							"2": 2
						}
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ -0.4571070075035095, 0.7297793030738831, -0.779780924320221 ],
							"2": [ 0.0, 127.75, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ]
						}
					}
				]
			},
			{
				"31": 21,
				"34": "avocado",
				"37": true,
				"40": 2,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/food_kit/glb/avocado.glb",
							"2": 1
						}
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ 0.3158971071243286, 0.7498893737792969, -0.5534111261367798 ],
							"2": [ 0.0, 0.0, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ]
						}
					}
				]
			},
			{
				"31": 21,
				"34": "Default",
				"37": true,
				"40": 21,
				"54": [
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/test.xscene",
							"1": 21,
							"3": 2
						}
					},
					{
						"31": 22,
						"32": 5
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ 0.0, 0.7221086025238037, 0.0 ],
							"2": [ 0.0, 0.0, 0.0 ],
							"3": [ 1.0, 1.0, 1.0 ]
						}
					}
				],
				"53": [
					{
						"31": 21,
						"34": "cutting-board-round",
						"37": true,
						"40": 14,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/test.xscene",
									"1": 14,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "donut",
						"37": true,
						"40": 28,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/test.xscene",
									"1": 28,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "egg",
						"37": true,
						"40": 31,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/test.xscene",
									"1": 31,
									"3": 2
								}
							}
						]
					},
					{
						"31": 21,
						"34": "fish",
						"37": true,
						"40": 32,
						"54": [
							{
								"31": 22,
								"32": 2,
								"33": {
									"2": "scene/test.xscene",
									"1": 32,
									"3": 2
								}
							}
						]
					}
				]
			},
			{
				"31": 21,
				"34": "chairDesk",
				"37": true,
				"40": 46,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5
					},
					{
						"31": 22,
						"32": 7,
						"33": {
							"1": "models/kenney/kenney_furniture_kit/glb/chairDesk.glb",
							"2": 1
						}
					},
					{
						"31": 22,
						"32": 8,
						"33": {
							"1": [ 0.6, 0.0, 0.10787257552146912 ],
							"2": [ 0.0, -93.31999969482422, 0.0 ],
							"3": [ 2.0, 2.0, 2.0 ]
						}
					}
				]
			}
		]
	}
],
"31": 1,
"35": 9,
"34": "Stall Template"
}