{
"51": [
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 873634936
	},
	{
		"31": 24,
		"36": true,
		"38": false,
		"32": 1819940427
	}
],
"52": [
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	},
	{
		"31": 23,
		"32": 0
	}
],
"53": [
	{
		"31": 21,
		"34": "tableGlass",
		"37": true,
		"40": 29,
		"54": [
			{
				"31": 22,
				"32": 3
			},
			{
				"31": 22,
				"32": 2,
				"33": {
					"2": "scene/Scene Dependency/dp_table.xscene",
					"1": 29,
					"3": 2
				}
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ -0.32685524225234985, 0.0477638840675354, 0.7424687147140503 ],
					"2": [ 0.0, -35.130001068115234, 0.0 ],
					"3": [ 2.0, 2.0, 2.0 ],
					"4": [ 0.8414879441261292, 0.3267339766025543, 0.44737333059310913 ],
					"5": [ 0.5, 0.5, -0.5 ]
				}
			}
		],
		"53": [
			{
				"31": 21,
				"34": "radio",
				"37": true,
				"40": 35,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {}
					},
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/Scene Dependency/dp_table.xscene",
							"1": 35,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "plantSmall1",
				"37": true,
				"40": 36,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {}
					},
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/Scene Dependency/dp_table.xscene",
							"1": 36,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "lampSquareTable",
				"37": true,
				"40": 37,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {}
					},
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/Scene Dependency/dp_table.xscene",
							"1": 37,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "computerScreen",
				"37": true,
				"40": 38,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {}
					},
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/Scene Dependency/dp_table.xscene",
							"1": 38,
							"3": 2
						}
					}
				]
			},
			{
				"31": 21,
				"34": "computerKeyboard",
				"37": true,
				"40": 41,
				"54": [
					{
						"31": 22,
						"32": 3
					},
					{
						"31": 22,
						"32": 5,
						"33": {}
					},
					{
						"31": 22,
						"32": 2,
						"33": {
							"2": "scene/Scene Dependency/dp_table.xscene",
							"1": 41,
							"3": 2
						}
					}
				]
			}
		]
	},
	{
		"31": 21,
		"34": "ground",
		"37": true,
		"40": 42,
		"54": [
			{
				"31": 22,
				"32": 3
			},
			{
				"31": 22,
				"32": 5,
				"33": {
					"1": [ 0.0, 0.0, 0.0 ],
					"2": [ 0.0, 0.0, 0.0 ],
					"3": [ 1.0, 1.0, 1.0 ],
					"4": [ 19.40399932861328, 0.10000000149011612, 19.950000762939453 ],
					"5": [ -2.457416847789773E-8, -7.450580596923828E-8, -7.170483229401725E-8 ]
				}
			},
			{
				"31": 22,
				"32": 7,
				"33": {
					"1": "models/ground/ground.gltf",
					"2": 1
				}
			}
		]
	}
],
"31": 1,
"35": 10,
"34": "dp default"
}